# CustomPlayerModels-folia

./: .gitignore  README.MD
CustomPlayerModels-Bukkit/: build.gradle
CustomPlayerModels-Bukkit/src/main/java/com/tom/cpm/bukkit/: Network.java
CustomPlayerModels-Bukkit/src/main/resources/: plugin.yml
CustomPlayerModels-Folia/: build.gradle  gradle.properties
CustomPlayerModels-Folia/src/main/java/com/tom/cpm/bukkit/: AttributeScaler.java  CPMBukkitPlugin.java  Network.java
